{
  "version": "3.7.0",
  "name": "dotphp",
  "description": "Require PHP files under Node.js with Uniter",
  "keywords": [
    "php",
    "uniter"
  ],
  "homepage": "https://github.com/uniter/dotphp",
  "author": "Dan Phillimore <dan@ovms.co> (http://ovms.co)",
  "repository": {
    "type": "git",
    "url": "https://github.com/uniter/dotphp"
  },
  "bugs": {
    "email": "dan@ovms.co",
    "url": "http://github.com/uniter/dotphp/issues"
  },
  "main": "index",
  "bin": {
    "dotphp": "bin/dotphp.js"
  },
  "scripts": {
    "jshint": "jshint .",
    "mocha": "mocha -r test/harness --recursive test/unit/ test/integration/",
    "test": "npm run jshint && npm run mocha"
  },
  "dependencies": {
    "js-beautify": "^1.11.0",
    "lie": "^3.3.0",
    "microdash": "^1.4.2",
    "microtime": "^3.0.0",
    "minimist": "^1.2.5",
    "phpcommon": "^2.0.0",
    "phpconfig": "^1.0.0",
    "phpruntime": "^7.0.0",
    "phptoast": "^8.0.0",
    "phptojs": "^8.1.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "jshint": "^2.12.0",
    "mocha": "^7.2.0",
    "nowdoc": "^1.0.0",
    "sinon": "^9.0.2",
    "sinon-chai": "^3.5.0"
  },
  "engines": {
    "node": ">=0.6"
  },
  "license": "MIT"
}
